# 2018_27_Li-android-ChinesePoetry

./: .gitignore  README.md  build.gradle  中国唐诗宋词产品设计方案.docx  接口说明.txt
app/: build.gradle
app/src/androidTest/java/cn/edu/scnu/ljh/chinesepoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scnu/ljh/chinesepoetry/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/edu/scnu/ljh/chinesepoetry/entity/: Poem.java  Poetry.java  PoetryAuthor.java  Star.java
app/src/main/java/cn/edu/scnu/ljh/chinesepoetry/myview/: MyCircleImageView.java  MyFragmentAuthor.java  MyFragmentPoem.java  MyFragmentPoetry.java  MyFragmentSetting.java  MyFragmentStar.java
app/src/main/java/cn/edu/scnu/ljh/chinesepoetry/service/: AsyncClient.java  MyHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_poem.xml  fragment_poetry.xml  fragment_poetry_author.xml  fragment_star.xml  header.xml  login.xml  lv_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/edu/scnu/ljh/chinesepoetry/: ExampleUnitTest.java
document/: 中国唐诗宋词产品设计方案.docx
gradle/wrapper/: gradle-wrapper.properties
作业报告和文档/: 系统开发说明.docx
