apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.scnu.ljh.chinesepoetry"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.39'
    api 'com.loopj.android:android-async-http:1.4.9'
    api group: 'com.hanks', name: 'htextview-base', version: '0.1.6'
    api group: 'com.hanks', name: 'htextview-fade', version: '0.1.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api group: 'com.github.glomadrian', name: 'Grav', version: '1.1'
    api group: 'pl.droidsonroids.gif', name: 'android-gif-drawable', version: '1.2.15'


}
